# The port the application will bind to.
PORT=3001

# The URI used to connect to the database.
DB_URI=mongodb://localhost:27017

# The name of the database to use once connected. If it does not exist, it will be created.
DB_NAME=db_name